$("#morris-extra-area-test").html("");

     $.ajax({
            url: "pANxv/create-historical-graph.php",
            type: "POST",
            dataType: "json",
            success: function (data) {

              ShowGrpah(data);

            },

            });

            function ShowGrpah(data) {

            new Morris.Area({
                element: 'morris-extra-area-test',
                data: data,
		lineColors: ['#fb9678', '#7E81CB', '#01C0C8', '#c57ecb'],
	        xkey: 'period',
	        ykeys: ['targets', 'files', 'usage', 'duration'],
	        labels: ['Targets', 'Files', 'Usage', 'Duration'],
	        pointSize: 2,
	        lineWidth: 2.5,
	        resize: true,
	        fillOpacity: 0.5,
	        behaveLikeLine: true,
	        gridLineColor: '#5FBEAA',
	        hideHover: 'auto'
                });

            }
